<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">

    <link href="main.css" rel="stylesheet">


    <title>Andrew Chu - Full Stack Software Developer</title>
</head>
<body>
<img src="Masters%202.jpg" alt="Picture of Andrew Chu">

<h1>Andrew Chu</h1>
<h2>Full Stack Software Developer</h2>
<p>As a Software Engineer, I bring extensive training and proficiency in modern web technologies and programming
    languages. I am an experienced U.S. Army Veteran skilled in logistics and supply chain operations, seeking a
    transition to a Software Engineer career. My expertise includes guiding complex logistics processes, risk
    management, and data analysis.</p>

<h2>Experience</h2>
<div class="experience-content">

    <ul>
        <li>Silotech Group - San Antonio, TX (Jan 2022 - Dec 2022)
            <ul>
                <li>Salesforce Administrator
                    <p>Designed and managed custom objects, page layouts, and fields within the CRM.</p>
                    <p>Utilized automation tools to streamline the efficiency of the United States European Command
                        onboarding process.</p>
                    <p>Created a dynamic dashboard that provides visibility on the status of incoming personnel during
                        the
                        onboarding process.</p>
                </li>
            </ul>
        </li>
        <li>Divergence Academy - Addison, TX (Apr 2021 - May 2021)
            <ul>
                <li>Cyber Security Intern
                    <p>Assessed current cyber threat against U.S. small businesses.</p>
                    <p>Crafted defensive strategies for companies to protect their intellectual property or data.</p>
                    <p>Developed workforce curriculum to educate non-technical business leaders on cyber awareness.</p>
                </li>
            </ul>
        </li>
    </ul>
</div>
<h2>Connect</h2>
<ul class="connect-links">
    <li><a href="mailto:andrewchu17@gmail.com">andrewchu17@gmail.com</a></li>
    <li><a href="https://www.linkedin.com/in/andrew-chu-9b7a191a2/" target="_blank">LinkedIn</a></li>
    <li><a href="https://github.com/Andrew-Chu" target="_blank">GitHub</a></li>
</ul>

</body>
</html>
